.. Schroedinger_solver documentation documentation master file, created by
   sphinx-quickstart on Wed Oct 19 20:54:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Schroedinger_solver documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main.rst
   interpolator.rst
   solver.rst
   plotter.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
