Unendlich tiefer Potentialkopf
2.0 # mass
-2.0 2.0 1999 # xMin xMax nPoint
1 5 # first and last eigenvalue to print
linear # interpolation type
2 # nr. of interpolation points and xy declarations
-2.0 0.0
2.0 0.0

Endlich tiefer Potentialkopf
2.0 # mass
-2.0 2.0 1999 # xMin xMax nPoint
1 3 # first and last eigenvalue in output
linear # interpolation type
6 # nr. of interpolation points and xy declarations
-2.0 0.0
-0.5 0.0
-0.5 -10.0
0.5 -10.0
0.5 0.0
2.0 0.0

Harmonischer Oszillator
4.0 # Mass
-5.0 5.0 1999 # xMin xMax nPoint
1 5 # first and last eigenvalue to include in the output
polynomial # interpolation type
3 # # nr. of interpolation points and xy declarations
-1.0 0.5
0.0 0.0
1.0 0.5

Doppelter Potentialtopf (linear)
2.0 # mass
-20.0 20.0 1999 # xMin xMax nPoint
1 16 # first and last eigenvalue to print
linear # interpolation type
8 # nr. of interpolation points and xy declarations
-20.0 100.0
-8.0 -1.5
-7.0 -1.5
-0.5 1.8
0.5 1.8
7.0 -1.5
8.0 -1.5
20.0 100.0

Doppelter Potentialkopf (natürlicher kubischer Spline)
4.0 # mass
-20.0 20.0 1999 # xMin xMax nPoint
1 10 # first and last eigenvalue to include in the output
cspline # interpolation type
5 # nr. of interpolation points and xy declarations
-20.0 35.0
-10.0 0.0
0.0 2.0
10.0 0.0
20.0 35.0

Asymmetrischer Potentialtopf
1.0 # mass
0.0 20.0 1999 # xMin xMax nPoint
1 7 # first and last eigenvalue to include in the output
cspline # interpolation type
12 # nr. of interpolation points and xy declarations
0.0 30.0
1.0 11.8
2.0 1.7
3.0 0.0
5.0 0.6
7.0 1.6
9.0 2.4
11.0 3.0
13.0 3.4
15.0 3.6


